File: src/deps/normnf.f95

 subroutine  spabac(kdiag_neq, length_loads, neq, kv, loads, kdiag)
!
! This subroutine performs Cholesky forward and back-substitution
! on a symmetric skyline global matrix.
!
  integer*8 kdiag_neq, length_loadsneq
  integer*8 kdiag(neq)
  real*8 loads(length_loads), kv(kdiag_neq) 
  integer*8 n, i, ki, l, m, j, it, k
  real*8 x
  n = neq
  loads(1) = loads(1) / kv(1)
  do i = 2, n
   ki = kdiag(i) - i
   l = kdiag(i - 1) - ki + 1 
   x = loads(i)
   if (l /= i)  then 
     m = i - 1
     do j = l, m 
       x = x - kv(ki + j) * loads(j)
     end do
   end if
   loads(i) = x / kv(ki + i)
  end do
  do it = 2, n
   i = n + 2 - it
   ki = kdiag(i) - i
   x = loads(i) / kv(ki + i)
   loads(i) = x
   l = kdiag(i - 1) - ki + 1
   if (l /= i) then 
     m = i - 1
     do k =l, m
       loads(k) = loads(k) - x * kv(ki + k)
     end do
   end if
  end do
  loads(1) = loads(1) / kv(1)
return
end  subroutine  spabac

File: FEM/Plugins/FemImplementation/Source/ThirdParty/FemImpLibrary/FemImpLibrary.cpp
    // 
    // This subroutine performs Cholesky forwardand back - substitution
    // on a symmetric skyline global matrix.
    //
    template<class T>
    void spabac(const T* kv, T* loads, const int* kdiag, int neq)
    {
        int n = neq;
        loads[1] = loads[1] / kv[0];

        for (int i = 2; i <= n; ++i)
        {
            int ki = kdiag[i - 1] - i;
            int l = kdiag[i - 1 - 1] - ki + 1;
            T x = loads[i];

            if (l != i)
            {
                int m = i - 1;
                for (int j = l; j <= m; ++j)
                {
                    x = x - kv[ki + j - 1] * loads[j];
                }
            }

            loads[i] = x / kv[ki + i - 1];

        }

        for (int it = 2; it <= n; ++it)
        {
            int i = n + 2 - it;
            int ki = kdiag[i - 1] - i;
            T x = loads[i] / kv[ki + i - 1];
            loads[i] = x;
            int l = kdiag[i - 1 - 1] - ki + 1;

            if (l != i)
            {
                int m = i - 1;
                for (int k = l; k <= m; ++k)
                {
                    loads[k] = loads[k] - x * kv[ki + k - 1];
                }

            }
        }

        loads[1] = loads[1] / kv[0];
    }
