File: FEM/Plugins/FemImplementation/Source/ThirdParty/FortrantClient/FortrantClient.f90
    
    SUBROUTINE deemat(dee, e, v)
        !
        ! This subroutine returns the elastic dee matrix for ih=3 (plane strain),
        ! ih=4 (axisymmetry or plane strain elastoplasticity) or ih=6
        ! (three dimensions).
        !
         IMPLICIT NONE
         INTEGER,PARAMETER::iwp=SELECTED_REAL_KIND(15)
         REAL(iwp),INTENT(IN)::e,v
         REAL(iwp),INTENT(OUT)::dee(:,:)
         REAL(iwp)::v1, v2, c, vv, zero = 0.0_iwp, pt5 = 0.5_iwp, one = 1.0_iwp, two = 2.0_iwp
         INTEGER::i,ih
         dee = zero  
         ih = UBOUND(dee, 1)
         v1= one - v
         c = e / ((one + v)*(one - two * v))
         SELECT CASE(ih)
         CASE(6)
           v2=v/(one-v)
           vv=(one-two*v)/(one-v)*pt5
           DO i=1,3
             dee(i,i)=one
           END DO
           DO i=4,6
             dee(i,i)=vv
           END DO
           dee(1,2)=v2
           dee(2,1)=v2
           dee(1,3)=v2
           dee(3,1)=v2
           dee(2,3)=v2
           dee(3,2)=v2
           dee=dee*e/(two*(one+v)*vv)
         CASE DEFAULT
           WRITE(*,*)'wrong size for dee matrix'
         END SELECT
        RETURN
    END SUBROUTINE deemat

File: FEM/Plugins/FemImplementation/Source/ThirdParty/FemImpLibrary/FemImpLibrary.cpp
    void deemat(float* dee, int nbRowsDee, float e, float v)
    {
        float ih = nbRowsDee;
        float one(1.0f), two(2.0f), pt5 = 0.5f;
        float v1 = one - v;
        float c = e / ((one + v) * (one - two * v));

        float v2 = v / (one - v);
        float vv = (one - two * v) / (one - v) * pt5;
        
        for (int i = 1; i <= 3; ++i)
        {
            dee[i - 1 + (i - 1) * nbRowsDee] = one;
        }

        for (int i = 4; i <= 6; ++i)
        {
            dee[i - 1 + (i - 1) * nbRowsDee] = vv;
        }

        //v2 *= factor;
        dee[1 + 0 * nbRowsDee] = v2; //dee[1, 2] = v2  
        dee[0 + 1 * nbRowsDee] = v2; //dee[2, 1] = v2
        dee[2 + 0 * nbRowsDee] = v2; //dee[1, 3] = v2
        dee[0 + 2 * nbRowsDee] = v2; //dee[3, 1] = v2
        dee[2 + 1 * nbRowsDee] = v2; //dee[2, 3] = v2
        dee[1 + 2 * nbRowsDee] = v2; //dee[3, 2] = v2

        for (int i = 0; i < nbRowsDee* nbRowsDee; ++i)
        {
            dee[i] *= e / (two * (one + v) * vv);
        }
    }
