File: src/deps/normnf.f95

subroutine fsparv(kdiag_neq, ndof, neq, kv, km, g, kdiag)
!
! This subroutine assembles element matrices into a symmetric skyline
! global matrix.
!
 integer*8 g(ndof), kdiag(neq)
 real*8 km(ndof, ndof)
 real*8 kv(kdiag_neq) 
 integer*8 i,idof,k,j,iw,ival
 do i=1,ndof
   k = g(i)
   if (k /= 0) then
     do j = 1,ndof
       if (g(j)/=0) then
         iw = k - g(j)
         if (iw >= 0) then
           ival = kdiag(k) - iw
           kv(ival) = kv(ival) + km(i,j) 
         end if
       end if
     end do
   end if
 end do
return
end subroutine fsparv

File: FEM/Plugins/FemImplementation/Source/ThirdParty/FemImpLibrary/FemImpLibrary.cpp
    template<class T>
    void fsparv(T* kv, const T* km, int* g, const int* kdiag, const int idof)
    {
        for (int i = 0; i < idof; ++i)
        {
            int k = g[i];

            if(k != 0)
            {
                for(int j = 0; j < idof; ++j)
                {
                    if(g[j] != 0)
                    {
                        int iw = k - g[j];
                        if (iw >= 0)
                        {
                            int ival = kdiag[k - 1] - iw - 1;
                            kv[ival] = kv[ival] + km[i + j * idof];
                        }
                    }
                }
            }

        }
    }
