File: parafem/src/modules/shared/elements.f90

!---------------------------------------------------------------------------
!---------------------------------------------------------------------------
!---------------------------------------------------------------------------

  SUBROUTINE ECMAT(ecm,fun,ndof,nodof)

    !/****f* elements/ecmat
    !*  NAME
    !*    SUBROUTINE: ecmat
    !*  SYNOPSIS
    !*    Usage:      CALL ecmat(ecm,fun,ndof,nodof)
    !*  FUNCTION
    !*    Returns the consistent mass matrix ECM for an element with shape
    !*    functions FUN, NDOF freedoms and NODOF freedoms per node 
    !*    Source: "Programming the Finite Element Method"
    !*  INPUTS
    !*    The following arguments have the INTENT(IN) attribute:
    !*
    !*    fun(:)              : Real
    !*                        : Element shape functions
    !*
    !*    nodof               : Integer
    !*                        : Freedoms per node
    !*
    !*    ndof                : Integer
    !*                        : Number of degrees of freedom per element
    !*                          
    !*	OUTPUTS
    !*    The following arguments have the INTENT(INOUT) attribute:
    !*
    !*    ecm(:,:)            : Real
    !*                        : Element consistent mass matrix
    !*
    !*  AUTHOR
    !*    I.M. Smith
    !*    D.V. Griffiths
    !*  COPYRIGHT
    !*    (c) University of Manchester 2004-2010
    !******
    !*  Place remarks that should not be included in the documentation here.
    !*
    !*/

    IMPLICIT NONE
    
    REAL(iwp),INTENT(IN)    :: fun(:)
    REAL(iwp),INTENT(INOUT) :: ecm(:,:)
    REAL(iwp)               :: nt(ndof,nodof),tn(nodof,ndof)
    INTEGER,INTENT(IN)      :: nodof,ndof
    INTEGER                 :: nod,i,j
    
    nod = ndof/nodof
    nt  = .0
    tn  = .0
    
    DO i = 1 , nod 
      DO j = 1 , nodof
        nt((i-1)*nodof+j,j) = fun(i)
        tn(j,(i-1)*nodof+j) = fun(i)
      END DO
    END DO
    
    ecm = matmul(nt,tn)
    
    RETURN
    
  END SUBROUTINE ECMAT

File: FEM/Plugins/FemImplementation/Source/ThirdParty/FemImpLibrary/FemImpLibrary.cpp
    void ecmat(float* ecm, float* nt, float* tn, const float* fun, const int ndof, const int nodof)
    {
        int nod = ndof / nodof;
        
        for (int i = 1; i <= nod; ++i)
        {
            for (int j = 1; j <= nodof; ++j)
            {
                nt[((i - 1) * nodof + j - 1) * nodof + j - 1] = fun[i - 1];
                tn[(j - 1) * ndof + (i - 1) * nodof + j - 1] = fun[i - 1];
            }
        }

        matmul(nt, tn, ecm, ndof, nodof, ndof);
    }
